<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk Banana</title>
    <style>
        textarea{
            width:90%;
            margin:auto;
            height:30vh;
            display:block;
            padding:1rem;
            /* text-align: center; */
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <h1>Banana Talk</h1>
    <!-- <button>CLick Me </button> -->
    <textarea id="txt-input"
     placeholder="write Your thoughts Here ..."></textarea>
<button id='btn-translate'>Translate/button>
    

    <script src="app.js" type="text/javascript" ></script>
</body>
</html>